{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-navigation/bottom-tabs": "^7.0.0-alpha.5",
    "@react-navigation/native": "^7.0.0-alpha.4",
    "@react-navigation/native-stack": "^7.0.0-alpha.5",
    "@shopify/flash-list": "^1.6.1",
    "@tamagui/config": "^1.74.12",
    "@tamagui/lucide-icons": "^1.74.12",
    "@tamagui/theme-builder": "^1.74.13",
    "@tanstack/react-query": "^4.36.1",
    "@types/react": "~18.2.14",
    "axios": "^1.5.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "dayjs": "^1.11.10",
    "expo": "^49.0.3",
    "expo-blur": "^12.6.0",
    "expo-build-properties": "^0.8.3",
    "expo-clipboard": "^4.5.0",
    "expo-dev-client": "~2.4.11",
    "expo-file-system": "^15.6.0",
    "expo-image": "^1.5.1",
    "expo-image-picker": "^14.5.0",
    "expo-linking": "^6.0.0",
    "expo-localization": "^14.5.0",
    "expo-mail-composer": "^12.5.0",
    "expo-media-library": "^15.6.0",
    "expo-permissions": "^14.4.0",
    "expo-splash-screen": "^0.22.0",
    "expo-status-bar": "^1.7.1",
    "expo-system-ui": "^2.6.0",
    "expo-web-browser": "^12.5.0",
    "i18next": "^23.5.1",
    "immer": "^10.0.3",
    "lemmy-js-client": "^0.19.0-rc.13",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.2.2",
    "react-native": "0.72.5",
    "react-native-change-icon": "^5.0.0",
    "react-native-device-info": "^10.11.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.13.1",
    "react-native-haptic-feedback": "^2.2.0",
    "react-native-ios-context-menu": "^1.15.3",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-screens": "^3.25.0",
    "react-native-share": "^9.4.1",
    "react-native-svg": "^13.14.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "^13.6.2",
    "tamagui": "^1.74.12",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3",
    "typescript": "*"
  },
  "name": "memmy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  }
}
