{
  "scripts": {
    "start": "npx expo start --dev-client",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios",
    "web": "npx expo start --web",
    "buildProd": "rm -rf build.ipa && eas build -p ios --profile production --output build.ipa --local --non-interactive",
    "buildPrev": "rm -rf preview.ipa && eas build -p ios --profile preview --output preview.ipa --local --non-interactive",
    "buildDev": "rm -rf dev.ipa && eas build -p ios --profile development --output dev.ipa --local --non-interactive",
    "buildSim": "rm -rf simulator.tar.gz && eas build -p ios --profile simulator --output simulator.tar.gz --local --non-interactive",
    "runSim": "eas build:run -p ios --path simulator.tar.gz",
    "startDev": "npx expo start --dev-client",
    "startNoDev": "npx expo start --no-dev --minify",
    "buildProdAnd": "rm -rf build.aab && eas build -p android --profile production --output build.aab --local --non-interactive",
    "buildDevAnd": "rm -rf dev.apk && eas build -p android --profile development --output dev.apk --local --non-interactive",
    "buildPrevAnd": "rm -rf prev.apk && eas build -p android --profile preview --output prev.apk --local --non-interactive",
    "runAnd": "eas build:run -p android --path dev.apk",
    "buildAndSubmit": "rm -rf build.ipa && eas build -p ios --profile production --output build.ipa --local --non-interactive && eas submit -p ios --path build.ipa --non-interactive",
    "buildAndSubmitAll": "yarn run buildProd && yarn run buildProdAnd && eas submit -p ios --path build.iap && eas submit -p android build.aab",
    "generate-license": "license-report --only=prod,dev,peer --fields=name --fields=licenseType --fields=link --fields=installedVersion --fields=author --output=html > assets/license.html"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^4.0.1",
    "@expo/vector-icons": "^13.0.0",
    "@gkasdorf/react-native-tableview-simple": "^4.4.2",
    "@react-native-async-storage/async-storage": "^1.18.2",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/slider": "^4.4.2",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@reduxjs/toolkit": "^1.9.5",
    "@ronradtke/react-native-markdown-display": "^8.0.0",
    "@shopify/flash-list": "1.4.0",
    "@types/marked": "^5.0.0",
    "@types/react": "~18.0.27",
    "@types/react-native": "^0.72.2",
    "axios": "^1.4.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "expo": "~48.0.18",
    "expo-av": "~13.2.1",
    "expo-blur": "~12.2.2",
    "expo-build-properties": "~0.6.0",
    "expo-constants": "^14.2.1",
    "expo-dev-client": "~2.2.1",
    "expo-device": "^5.2.1",
    "expo-file-system": "~15.2.2",
    "expo-font": "~11.1.1",
    "expo-image-picker": "~14.1.1",
    "expo-linking": "~4.0.1",
    "expo-mail-composer": "~12.1.1",
    "expo-media-library": "~15.2.3",
    "expo-notifications": "^0.18.1",
    "expo-permissions": "~14.1.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.2",
    "expo-system-ui": "~2.2.1",
    "expo-web-browser": "^12.1.1",
    "flash-list": "^0.0.1-security",
    "lemmy-js-client": "^0.18.0-rc.2",
    "moment": "^2.29.4",
    "native-base": "^3.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.10",
    "react-native": "0.71.8",
    "react-native-device-info": "^10.6.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-haptic-feedback": "^2.0.3",
    "react-native-ionicons": "^4.6.5",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.7.3",
    "react-native-pager-view": "6.1.2",
    "react-native-reanimated": "^3.3.0",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "~3.20.0",
    "react-native-svg": "^12.1.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7",
    "react-native-webview": "^13.2.2",
    "react-redux": "^8.0.7",
    "reactotron-react-native": "^5.0.3",
    "tabler-icons-react-native": "^2.17.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.8.8"
  },
  "resolutions": {
    "metro": "^0.73.7",
    "metro-resolver": "^0.73.7"
  },
  "overrides": {
    "metro": "^0.73.7",
    "metro-resolver": "^0.73.7"
  },
  "name": "memmy",
  "version": "1.0.0",
  "private": true
}